[gd_scene load_steps=6 format=3 uid="uid://c2htfq4nufdwm"]

[ext_resource type="Script" path="res://addons/gameplay_ability_system/nodes/gameplay_attribute_map.gd" id="1_ingkr"]
[ext_resource type="Script" path="res://addons/gameplay_ability_system/resources/attribute.gd" id="2_0eviv"]
[ext_resource type="Resource" uid="uid://dbqdvtwrqccjb" path="res://examples/default_attr_table.tres" id="3_54b6h"]

[sub_resource type="Resource" id="Resource_ibxfr"]
script = ExtResource("2_0eviv")
attribute_name = "Power"
minimum_value = 0.0
maximum_value = 0.0
current_value = 0.0

[sub_resource type="Resource" id="Resource_8pvmr"]
script = ExtResource("2_0eviv")
attribute_name = "Health"
minimum_value = 0.0
maximum_value = 0.0
current_value = 0.0

[node name="Node" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="GameplayAttributeMap" type="Node" parent="Node3D"]
script = ExtResource("1_ingkr")
owning_character = NodePath("..")
attributes = Array[ExtResource("2_0eviv")]([SubResource("Resource_ibxfr"), SubResource("Resource_8pvmr")])
table = ExtResource("3_54b6h")
